\relax 
\citation{createspaceMemberAgreement}
\citation{createspaceContentGuidelines}
\citation{AmazonDTPContentGuidelines}
\citation{AmazonLolitaDTPListing}
\citation{TechCrunchAmazonCensorship}
\citation{handout}
\citation{ShermanAmazonExecs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Facts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extant arguments}{2}}
\citation{secode}
\citation{secode}
\citation{AmazonIRFAQ}
\citation{AmazonCorpGovernance}
\citation{BOEvsPico}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applicable analytic principles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abstract of Expected Analysis}{3}}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{proposal}
\bibcite{AmazonDTPContentGuidelines}{1}
\bibcite{AmazonIRFAQ}{2}
\bibcite{AmazonCorpGovernance}{3}
\bibcite{BOEvsPico}{4}
\bibcite{createspaceContentGuidelines}{5}
\bibcite{AmazonLolitaDTPListing}{6}
\bibcite{createspaceMemberAgreement}{7}
\bibcite{secode}{8}
\bibcite{KittSelfPubRevolution}{9}
\bibcite{ShermanAmazonExecs}{10}
\bibcite{TechCrunchAmazonCensorship}{11}
