This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal.aux
The style file: IEEEannot.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: proposal.bib
Warning--I didn't find a database entry for "handout"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--to sort, need author, organization, or key in createspaceMemberAgreement
Warning--to sort, need author, organization, or key in createspaceContentGuidelines
Warning--to sort, need author, organization, or key in AmazonDTPContentGuidelines
Warning--to sort, need author, organization, or key in AmazonLolitaDTPListing
Warning--to sort, need author, organization, or key in AmazonIRFAQ
Warning--to sort, need author, organization, or key in AmazonCorpGovernance
Warning--to sort, need author, organization, or key in BOEvsPico

Done.
You've used 11 entries,
            4480 wiz_defined-function locations,
            924 strings with 9643 characters,
and the built_in function-call counts, 4420 in all, are:
= -- 370
> -- 35
< -- 0
+ -- 20
- -- 8
* -- 165
:= -- 712
add.period$ -- 22
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 359
empty$ -- 448
format.name$ -- 8
if$ -- 945
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 77
newline$ -- 64
num.names$ -- 8
pop$ -- 268
preamble$ -- 1
purify$ -- 26
quote$ -- 2
skip$ -- 323
stack$ -- 0
substring$ -- 81
swap$ -- 165
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 88
warning$ -- 7
while$ -- 8
width$ -- 13
write$ -- 107
(There were 8 warnings)
